{
  "compilerOptions": {
    "target": "ES2020",                         // modern JavaScript output
    "module": "commonjs",                       // Node.js uses CommonJS
    "rootDir": "./src",                         // source directory
    "outDir": "./dist",                         // build output
    "esModuleInterop": true,                    // allows default import of CommonJS modules
    "forceConsistentCasingInFileNames": true,   // enforce correct casing
    "strict": true,                             // enable all strict type-checking
    "skipLibCheck": true,                       // skip type checking for libraries
    "typeRoots": ["./node_modules/@types", "./src/types"], // for custom types
    "resolveJsonModule": true                   // allow importing .json files
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
